* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  min-width: 375px;
}

main {
  width: 100%;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  img {
    margin-right: auto;
    height: 50px;
    margin: 20px 0 20px 0;
    cursor: pointer;
  }
  nav {
    width: 100%;
    .nav-links {
      width: 100%;
      display: flex;
      list-style: none;
      justify-content: center;
      li {
        width: 50%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        height: 45px;
        height: 45px;
        border-bottom: 5px #f2f2f2 solid;
        a {
          text-decoration: none;
          color: black;
        }
        &:first-child {
          a {
            color: #0065fc;
          }
          border-bottom: 5px #0065fc solid;
        }
      }
    }
  }
}

.show-more {
  font-size: 16px;
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  margin: 20px 0 40px 0;
  background-color: white;
}

.search-box {
  padding: 20px 0px 5px 0px;
  margin: 0 22px;
  form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
  h3 {
    margin-top: 5px;
    font-size: 22px;
    padding-bottom: 15px;
  }
  p {
    font-size: 16px;
    font-weight: 600;
  }

  .search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;
    border: #f2f2f2 solid 1px;
    border-radius: 12px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      border-radius: 12px 0px 0px 12px;
      height: 100%;
      width: 60px;
      color: black;
      border: none;
      cursor: pointer;
    }
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      color: black;
      text-align: center;
      border: none;
      text-transform: capitalize;
      font-weight: bold;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }

    button {
      background-color: #0065fc;
      border-radius: 14px;
      height: 100%;
      width: 60px;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      span {
        visibility: hidden;
      }
      i {
        font-size: 18px;
      }
    }
  }
}
.filter {
  margin: 20px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  border-radius: 5px;
  span {
    text-align: center;
  }
  h3 {
    font-size: 18px;
    margin: 10px 0px;
  }
}
.wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  .flex-button-3 {
    order: -1;
  }
  .flex-button-1 {
    order: -1;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    padding-right: 15px;
    padding-left: 5px;
  }

  .button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 145px;
    height: 50px;
    border-radius: 25px;
    border-right: 1.5px solid silver;
    border-top: 1.5px solid silver;
    border-bottom: 1.5px solid silver;
    flex-shrink: 0;
    cursor: pointer;

    &:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      color: #0059fc;
      background-color: #deebff;
    }
  }
}

.info-found {
  margin: 20px 22px;
  display: flex;
  align-items: start;

  p {
    margin-left: 5px;
    width: 300px;
    font-size: 15px;
  }
}
.info-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 8px;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  color: #0065fc;
}

#accommodations {
  display: flex;
  flex-direction: column;
  width: 100%;
  .mid-grid {
    margin: 0 22px;
    height: auto;
    border-radius: 20px;
    .bold-text {
      font-size: 22px;
      font-weight: bold;
      margin: 25px 0px;
      text-align: center;
    }
    .container-grid-row {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      margin: 20px 0 5px 0;
      .card {
        width: 100%;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
        .ratings {
          margin: 2px;
        }
        a {
          text-decoration: none;
          color: black;
        }
        .image-container {
          position: relative;
          width: 100%;
          height: 130px;
          padding: 5px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px 16px 0px 0px;
          }
        }
        .cards-content {
          margin: 10px;
          .card-hotel-name {
            font-size: 16px;
            font-weight: bold;
          }
          .card-hotel-price {
            font-size: 14px;
            padding-top: 5px;
          }
        }
      }
    }
  }
}

.right-grid {
  order: -1;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: #f2f2f2;
  margin: 0;
  align-items: center;
  padding: 20px 20px 40px 20px;
  .header-right-grid {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
  }
  .container-grid-column {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .side-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 20px;
      gap: 10px;
      width: 100%;
      .inner-card {
        display: flex;
        align-items: center;
        height: 145px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
        .content {
          padding: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          padding: 10px;
          margin-top: 10px;
          .card-hotel-name {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .card-hotel-price {
            font-size: 14px;
          }
          p {
            font-size: 10px;
          }
        }
      }
      .side-image-container {
        height: 100%;
        width: 130px;
        overflow: hidden;
        flex-shrink: 0;
        padding: 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 0 0 15px;
        }
      }
    }

    .ratings {
      width: 52px;
    }
  }
}

.stars-outer {
  position: relative;
  display: inline-block;
  width: 100px;
  &:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
    color: #ccc;
  }
  .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;

    &.one-star {
      width: 15px;
    }
    &.two-stars {
      width: 32px;
    }
    &.three-stars {
      width: 47px;
    }
    &.four-stars {
      width: 63px;
    }
    &.five-stars {
      width: 80px;
    }
    &:before {
      content: "\f005 \f005 \f005 \f005 \f005";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 14px;
      color: #0062fc;
    }
  }
}
#activities {
  width: 100%;
}
.activities-container-grid {
  height: auto;
  margin: 5px 20px;
  h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .active-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    a {
      text-decoration: none;
    }
    .active-card {
      width: 100%;
      height: 210px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.1);
      .ratings {
        margin: 2px;
      }
      p {
        font-size: 16px;
        padding: 18px;
        color: black;
        font-weight: bold;
      }
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px 16px 0px 0px;
        }
      }
      .cards-content {
        margin: 10px;
        .card-hotel-name {
          font-size: 16px;
          font-weight: bold;
        }
        .card-hotel-price {
          font-size: 14px;
          padding-top: 5px;
        }
      }
    }
  }
}

footer {
  .footer-wrapper {
    margin: 20px 20px 0 20px;
  }
  background-color: #f2f2f2;
  a {
    text-decoration: none;
    font-weight: 500;
    color: black;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  ul li {
    list-style: none;
    font-size: 16px;
    margin: 10px 0px;
  }
  .footer-item {
    display: inline-block;
    padding: 10px;
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
