* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
}

main {
  padding: 0 35px 0 35px;
  width: 992px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 15px 0 0;
  img {
    margin-right: auto;
    height: 40px;
    margin-top: 20px;
    cursor: pointer;
  }
}

.bold-text {
  font-weight: bold;
  margin: 30px 0px 20px 20px;
}

.show-more {
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  margin: 0px 0px 0px 20px;
}

.nav-links {
  list-style: none;
  margin-top: 0;
  li {
    display: inline-block;
    height: 100px;
    padding: 20px;
    border-top: white 2px solid;
    cursor: pointer;
  }
  li:hover {
    border-top: #0065fc 2px solid;
  }
  li a {
    text-decoration: none;
    color: #0065fc;
    font-size: 15px;
    font-weight: 600;
    margin-right: 20px;
    transition: 0.5s;
  }
}

.search-box {
  padding: 5px 0px 5px 0px;
  form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    width: 280px;
  }
  h3 {
    margin-top: 5px;
  }

  .search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 280px;
    height: 35px;
    border-radius: 5px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      border-radius: 10px 0px 0px 10px;
      height: 35px;
      width: 100%;
      color: black;
      border: none;
      cursor: pointer;
    }
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 160px;
      color: black;
      border: none;
      text-align: center;
      border: #f2f2f2 1px solid;
      text-transform: capitalize;
      &:focus {
        outline: none;
      }
    }

    button {
      background-color: blue;
      border-radius: 0 10px 10px 0;
      height: 35px;
      width: 100%;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}
.filter {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 0px;
  width: auto;
  height: 50px;
  border-radius: 5px;
  span {
    text-align: center;
  }
  h3 {
    padding-right: 20px;
  }
}
.wrapper {
  margin-right: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 992px;
  height: 40px;
  gap: 10px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-right: 10px;
  height: 35px;
  border-radius: 40px;
  border-right: 2px solid silver;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
  cursor: pointer;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 40px;
  color: #0059fc;
  background-color: #deebff;
}
.info-found {
  display: flex;
  align-items: start;
  margin-top: 20px;
  margin-bottom: 20px;
  p {
    margin-left: 5px;
    width: 300px;
    font-size: 12px;
  }
}
.info-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 8px;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  color: #0065fc;
}

#accommodations {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.mid-grid {
  width: 70%;
  height: 450px;
  background-color: #f2f2f2;
  margin-right: 28px;
  border-radius: 20px;
}

.container-grid-row {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 20px 0;
}
.card {
  width: 180px;
  height: 150px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
  .ratings {
    margin: 2px;
  }
}
.cards-content {
  margin: 5px 0px 5px 5px;
}
.card-hotel-name {
  font-size: 12px;
  font-weight: bold;
}
.card-hotel-price {
  font-size: 10px;
  padding-top: 5px;
}
.image-container {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 4px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  }
}

.right-grid {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 450px;
  background-color: #f2f2f2;
  border-radius: 20px;
  align-items: center;
}
.header-right-grid {
  display: flex;
  width: 80%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.container-grid-column {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  gap: 10px;
  .inner-card {
    display: flex;
    align-items: center;
    height: 95px;
    margin: 10px;
    width: 220px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
    .content {
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .stars-outer {
      }
      .card-hotel-name {
        font-size: 12px;
      }
      .card-hotel-price {
        font-size: 10px;
      }
      p {
        font-size: 10px;
      }
      .ratings {
      }
    }
  }
  .side-image-container {
    height: 95px;
    width: 90px;
    overflow: hidden;
    flex-shrink: 0;
    padding: 3px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px 0 0 8px;
    }
  }
}
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  &:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    color: #0062fc;
  }
}

.stars-outer {
  position: relative;
  display: inline-block;
  &:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    color: #ccc;
  }
}

.activities-container-grid {
  width: 100%;
  height: auto;
  margin: 30px 0;
  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
.active-container {
  display: flex;
  align-content: center;
  height: 320px;
  flex-flow: column wrap;
  flex-grow: 1;
  justify-content: space-between;
  gap: 25px;
  .active-card {
    position: relative;
    width: 212px;
    height: auto;
    border-radius: 15px;
    background-color: white;
    text-align: start;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);

    p {
      font-size: 12px;
      padding: 10px;
      font-weight: 800;
      align-content: center;
      vertical-align: middle;
    }
    &.small {
      height: 120px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 80px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.medium {
      height: 120px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 90px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.large {
      height: 170px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 130px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.xlarge {
      height: 170px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 130px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }

    &.big {
      height: 320px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 280px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
  }
}

footer {
  display: flex;
  padding: 15px;
  background-color: #f2f2f2;
  width: 992px;
  height: 150px;
  margin: 0 auto;
  align-items: center;
  justify-content: left;
  div {
    display: flex;
    justify-content: space-evenly;
    align-items: left;
  }
  ul li {
    list-style: none;
    font-size: 10px;
  }
  .footer-item {
    display: inline-block;
    padding: 50px;
    h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
    }
  }
}
