* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
}

main {
  padding: 0 35px 0 35px;
  width: 768px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  img {
    margin-right: auto;
    height: 40px;
    margin-top: 20px;
    cursor: pointer;
  }
}

.show-more {
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  margin: 0px 0px 0px 20px;
}

.nav-links {
  list-style: none;
  margin-top: 0;
  li {
    display: inline-block;
    height: 100px;
    padding: 20px;
    border-top: white 2px solid;
    cursor: pointer;
  }
  li:hover {
    border-top: #0065fc 2px solid;
  }
  li a {
    text-decoration: none;
    color: #0065fc;
    font-size: 15px;
    font-weight: 600;
    margin-right: 20px;
    transition: 0.5s;
  }
}

.search-box {
  padding: 5px 0px 5px 0px;
  form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    width: 280px;
  }
  h3 {
    margin-top: 5px;
  }
  p {
    font-size: 13px;
  }

  .search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      border-radius: 10px 0px 0px 10px;
      height: 35px;
      width: 40%;
      color: black;
      border: none;
      cursor: pointer;
    }
    input {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 160px;
      color: black;
      border: none;
      text-align: center;
      border: #f2f2f2 1px solid;
      text-transform: capitalize;
      font-weight: bold;
      font-size: 14px;
      &:focus {
        outline: none;
      }
    }

    button {
      background-color: #0065fc;
      border-radius: 0 10px 10px 0;
      height: 35px;
      width: 40%;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}
.filter {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 0px;
  width: auto;
  height: 50px;
  border-radius: 5px;
  span {
    text-align: center;
  }
  h3 {
    padding-right: 20px;
    font-size: 14px;
  }
}
.wrapper {
  margin-right: 20%;
  display: flex;
  align-items: center;
  height: 40px;
  gap: 15px;
  p {
    font-size: 11px;
    font-weight: 600;
    padding: 5px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-right: 10px;
    height: 30px;
    border-radius: 40px;
    border-right: 1.5px solid silver;
    border-top: 1.5px solid silver;
    border-bottom: 1.5px solid silver;
    cursor: pointer;
    &:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: 30px;
  height: 30px;
  border-radius: 40px;
  color: #0059fc;
  background-color: #deebff;
}
.info-found {
  display: flex;
  align-items: start;
  margin-top: 20px;
  margin-bottom: 20px;
  p {
    margin-left: 5px;
    width: 300px;
    font-size: 12px;
  }
}
.info-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 8px;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
  color: #0065fc;
}

#accommodations {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.mid-grid {
  width: 70%;
  height: auto;
  background-color: #f2f2f2;
  margin-right: 28px;
  border-radius: 20px;
  .bold-text {
    font-weight: bold;
    margin: 25px 0px 20px 20px;
  }
}

.container-grid-row {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 20px 0 5px 0;
  .card {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
    .ratings {
      margin: 2px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 80px;
      padding: 3px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 7px 7px 0px 0px;
      }
    }
    .cards-content {
      margin: 4px 0px 0px 10px;
      .card-hotel-name {
        font-size: 10px;
        font-weight: bold;
      }
      .card-hotel-price {
        font-size: 10px;
        padding-top: 5px;
      }
    }
  }
}

.right-grid {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
  background-color: #f2f2f2;
  border-radius: 20px;
  align-items: center;
  padding: 10px;
  .header-right-grid {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
  }
  .container-grid-column {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .side-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 10px;
      gap: 20px;
      .inner-card {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);
        .content {
          padding: 5px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .stars-outer {
          }
          .card-hotel-name {
            font-size: 10px;
            margin-bottom: 10px;
          }
          .card-hotel-price {
            font-size: 10px;
          }
          p {
            font-size: 10px;
          }
          .ratings {
          }
        }
      }
      .side-image-container {
        height: 95px;
        width: 90px;
        overflow: hidden;
        flex-shrink: 0;
        padding: 3px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px 0 0 8px;
        }
      }
    }

    .ratings {
      width: 52px;
    }
  }
}

.stars-outer {
  position: relative;
  display: inline-block;
  width: 52px;
  &:before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 9px;
    color: #ccc;
  }
  .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;

    &.one-star {
      width: 10px;
    }
    &.two-stars {
      width: 20px;
    }
    &.three-stars {
      width: 30px;
    }
    &.four-stars {
      width: 40px;
    }
    &.five-stars {
      width: 50px;
    }
    &:before {
      content: "\f005 \f005 \f005 \f005 \f005";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 9px;
      color: #0062fc;
    }
  }
}

.activities-container-grid {
  width: 100%;
  height: auto;
  margin: 20px 0 5px 0;
  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
.active-container {
  display: flex;
  align-content: center;
  height: 280px;
  flex-flow: column wrap;
  flex-grow: 1;
  justify-content: space-between;
  gap: 20px;
  a {
    text-decoration: none;
    color: black;
  }
  .active-card {
    position: relative;
    width: 150px;
    height: auto;
    border-radius: 15px;
    background-color: white;
    text-align: start;
    box-shadow: 0 2px 9px 2px rgba(0, 0, 0, 0.21);

    p {
      font-size: 12px;
      padding: 10px;
      font-weight: 800;
      align-content: center;
      vertical-align: middle;
      height: 45px;
    }
    &.small {
      height: 120px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 80px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.medium {
      height: 110px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 60px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.large {
      height: 120px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 90px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
    &.xlarge {
      height: 140px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 100px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }

    &.big {
      height: 230px;
      .activities-image-container {
        position: relative;
        width: 100%;
        height: 185px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }
      }
    }
  }
}

footer {
  display: flex;
  padding: 15px;
  background-color: #f2f2f2;
  width: 100%;
  height: 180px;
  margin: 40px 0 0 0;
  align-items: center;
  justify-content: left;
  div {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 70px;
  }
  ul li {
    list-style: none;
    font-size: 10px;
    margin: 5px 0px;
  }
  .footer-item {
    display: inline-block;
    padding: 50px;
    h3 {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
