* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  width: 100%;
}
main {
  padding: 0 35px 0 35px;
  width: 992px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 15px 0 0;
}

header img {
  margin-right: auto;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
}
.bold-text {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  margin: 30px 0px 20px 20px;
}
.show-more {
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  margin: 0px 0px 20px 20px;
}
.nav-links {
  list-style: none;
  margin-top: 0;
}
.nav-links li {
  display: inline-block;
  height: 100px;
  padding: 20px;
  border-top: white 2px solid;
  cursor: pointer;
}
.nav-links li:hover {
  border-top: #0065fc 2px solid;
}
.nav-links li a {
  text-decoration: none;
  color: #0065fc;
  font-size: 20px;
  margin-right: 20px;
  transition: 0.5s;
}
.search-box {
  padding: 5px 0px 5px 0px;
}
.search-box form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  width: 280px;
}
.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 280px;
  height: 35px;
  border-radius: 5px;
}
.search-bar div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 10px 0px 0px 10px;
  height: 35px;
  width: 100%;
  color: black;
  border: none;
  cursor: pointer;
}
.search-bar input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 160px;
  color: black;
  border: none;
  cursor: pointer;
  text-align: center;
  border: #f2f2f2 1px solid;
  text-transform: capitalize;
}
.search-bar input:focus {
  outline: none;
}
.search-bar button {
  background-color: blue;
  border-radius: 0 10px 10px 0;
  height: 35px;
  width: 100%;
  color: white;
  border: none;
  cursor: pointer;
}

.filter {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 0px;
  width: auto;
  height: 50px;
  border-radius: 5px;
}
.filter span {
  text-align: center;
}
.filter h4 {
  padding-right: 20px;
}
.wrapper {
  margin-right: 20%;
}
.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 992px;
  height: 40px;
  border-radius: 5px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-right: 10px;
  height: 40px;
  border-radius: 40px;
  border-right: 2px solid silver;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
  cursor: pointer;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 40px;
  color: #0059fc;
  background-color: #deebff;
}

#accommodations {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.mid-grid {
  width: 70%;
  height: 450px;
  background-color: #f2f2f2;
  margin-right: 28px;
  border-radius: 10px;
}

.container-grid-row {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  grid-gap: 36px;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: auto;
  margin: 25px;
}
.card {
  width: 170px;
  border-radius: 10px;
  background-color: white;
}
.card p {
  font-size: 12px;
  font-weight: bold;
  margin: 5px;
}
.card .ratings {
  margin: 2px;
}
.image-container {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 5px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.right-grid {
  width: 30%;
  height: 450px;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.header-right-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.stars-outer {
  position: relative;
  display: inline-block;
  margin-left: 5px;
}

.stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  color: #ccc;
}
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  color: #0062fc;
}
.activities-container-grid {
  background-color: blue;
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.active-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.active-card {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: white;
  margin: 20px;
}
footer {
  display: flex;
  padding: 15px;
  background-color: #f2f2f2;
  width: 992px;
  height: 150px;
  margin: 0 auto;
  align-items: center;
  justify-content: left;
}
footer div {
  display: inline-block;
  justify-content: space-evenly;
  align-items: left;
}
footer ul li {
  list-style: none;
}
.footer-item {
  display: inline-block;
  padding: 50px;
}
